Day-2/CollectionBindingDemo/CollectionBindingDemo/CompanyEmployeesView.xaml

<Window x:Class="CollectionBindingDemo.CompanyEmployeesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        xmlns:local="clr-namespace:CollectionBindingDemo"
        Title="CompanyEmployeesView" Height="500" Width="400">
    <Window.Resources>
        <local:CompanyEmployees x:Key="companyEmployees"></local:CompanyEmployees>
    </Window.Resources>
    <Window.DataContext> 
        <Binding Source="{StaticResource companyEmployees}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox  ItemsSource="{Binding Path=Companies}" 
                   SelectedValue="{Binding Path=SelectedCompanyId, Mode=TwoWay}"
                   SelectedValuePath="Id"
                   DisplayMemberPath="Name"
                   >
            
        </ComboBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=ListEmployees}"
                 Name="LstEmployees" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Id}" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Path=FirstName}" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{Binding Path=LastName}" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding Path=Salary, StringFormat=c}" Grid.Row="3"></TextBlock>
                            <TextBlock Text="{Binding Path=CompanyId}" Grid.Row="4"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=SelectedEmployee}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=Id}" Grid.Row="0"></TextBox>
            <TextBox Text="{Binding Path=FirstName}" Grid.Row="1"></TextBox>
            <TextBox Text="{Binding Path=LastName}" Grid.Row="2"></TextBox>
            <TextBox Text="{Binding Path=Salary, StringFormat=c}" Grid.Row="3"></TextBox>
        </Grid>
    </Grid>
</Window>
