Day-2/CollectionBindingDemo/CollectionBindingDemo/MainWindow.xaml

<Window x:Class="CollectionBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding}" Name="LstEmployees">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Id}" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Path=FirstName}" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{Binding Path=LastName}" Grid.Row="2"></TextBlock>
                            <TextBlock Text="{Binding Path=Salary, StringFormat=c}" Grid.Row="3"></TextBlock>
                            <TextBlock Text="{Binding Path=CompanyId}" Grid.Row="4"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add New Employee" Height="34" Name="BtnAddNewEmployee" Click="BtnAddNewEmployee_OnClick" Margin="0,0,0,33.4" Grid.RowSpan="3" VerticalAlignment="Bottom"/>
        <Button Grid.Row="2" Content="Remove Selected Employee" Name ="BtnRemoveSelectedEmployee" Click="BtnRemoveSelectedEmployee_OnClick"></Button>
    </Grid>
</Window>
