Day-1/MyFirstWPFApp/MyFirstWPFApp/ColorPalette.xaml

<Window x:Class="MyFirstWPFApp.ColorPalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        xmlns:local="clr-namespace:MyFirstWPFApp"
        Title="ColorPalette" Height="397.27" Width="300">
     <StackPanel Margin="10">
         
        <Slider Name="SliderRed" Minimum="0" Maximum="255" Margin="0,10" ></Slider>
        <Slider Name="SliderGreen" Minimum="0" Maximum="255" Margin="0,10" ></Slider>
        <Slider Name="SliderBlue" Minimum="0" Maximum="255" Margin="0,10" ></Slider>
         <Border Height="130" Margin="10" Name="BoundBorder">
             <Border.Resources>
                 <local:MultiSliderValuesToSolidBrushConverter 
                     x:Key="multiConverter"></local:MultiSliderValuesToSolidBrushConverter>
             </Border.Resources>
             <Border.Background>
                <MultiBinding Converter="{StaticResource multiConverter}"  
                              Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding ElementName="SliderRed" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    <Binding ElementName="SliderGreen" Path="Value" Mode="TwoWay"></Binding>
                    <Binding ElementName="SliderBlue" Path="Value" Mode="TwoWay"></Binding>
                </MultiBinding>
            </Border.Background>
         </Border>
        <Button Content="Button" Click="Button_Click_1"/>
         <Button Content="Red Value" Click="ButtonBase_OnClick"></Button>
    </StackPanel>
</Window>
