Day-1/MyFirstWPFApp/MyFirstWPFApp/SalaryCalculatorUI.xaml

<Window x:Class="MyFirstWPFApp.SalaryCalculatorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        xmlns:local="clr-namespace:MyFirstWPFApp"
        Title="SalaryCalculatorUI" Height="400" Width="400">
    <Grid>
        <Grid.Resources>
            <local:SalaryCalculatorViewModel x:Key="calculator"></local:SalaryCalculatorViewModel>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource calculator}"></Binding>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="Black" Grid.ColumnSpan="2">
            <TextBlock Foreground="Yellow" Text="Salary Calculator" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Label Grid.Row="1" Content="Basic :" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="2" Content="Hra :" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="3" Content="Da :" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="4" Content="Tax :" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2"
                 Text="{Binding Path=Basic}"
                 ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2"
                 Text="{Binding Path=Hra}"
                 ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2"
                 Text="{Binding Path=Da}"
                 ></TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <Slider Minimum="0" Maximum="50" SmallChange="1" LargeChange="5" 
                    Value="{Binding Path=Tax, Mode=TwoWay}"
                    ></Slider>
            <TextBlock Text="{Binding Path=Tax, StringFormat=#}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <Button Command="{Binding Path=CalculateSalaryCommand}"
            Grid.Row="5" Grid.Column="0" Content="Calculate" Margin="20,2"></Button>
        <Button Command="{Binding Path=IncrementSalaryCommand}"
            Grid.Row="5" Grid.Column="1" Content="Increment Basic" Margin="20,2"></Button>
       
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" FontSize="32"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=Salary}"
                   >
            <TextBlock.Resources>
                <local:SalaryValidityToSolidBrushConverter x:Key="validityToBrush"></local:SalaryValidityToSolidBrushConverter>
            </TextBlock.Resources>
            <TextBlock.Background>
                <Binding Path="IsSalaryValid" Converter="{StaticResource validityToBrush}"></Binding>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
