Day-2/ContentControlDemo/ContentControlDemo/Login.xaml

<Window x:Class="ContentControlDemo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="26"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="Black">
            <TextBlock Text="Login" Foreground="Yellow" FontSize="38"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"
                       ></TextBlock>
        </Border>
        <Label Content="Username :" Grid.Column="0" Grid.Row="1"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
               ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="TxtUsername"></TextBox>
        <Label Content="Password :" Grid.Column="0" Grid.Row="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
               ></Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="PwdPassword"></PasswordBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" MinWidth="150" Name="BtnOk" Click="BtnOk_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/accept.png" Stretch="UniformToFill" Height="34" Width="30"></Image>
                        <TextBlock Text="Ok" Margin="2,0,0,0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Margin="10" MinWidth="150" Name="BtnCancel" Click="BtnCancel_OnClick">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Cancel.png" Stretch="UniformToFill" Height="34" Width="30"></Image>
                        <TextBlock Text="Cancel" Margin="2,0,0,0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Name="TbStatus" Grid.ColumnSpan="2"></TextBlock>
        <!-- Complex property syntax discussion 
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="333" Margin="79,79,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                        <GradientStop Color="red" Offset="1"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        -->

    </Grid>
</Window>
